/* .btn12{
    width: 80PX;
    height: 80px;
    padding: 20px;
    border-radius: 100%;
    cursor: pointer;
    border: none;
    background-image: url('createpost.png');
    background-size: cover;
    background-color: #E1F7F5;
}
.btn12:hover,.btn:focus,.btn:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);

} */

.btn12 {
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 100%;
    cursor: pointer;
    border: none;
    background-image: url('createpost.png');
    background-size: cover;
    background-color: #187069;
    position: fixed;
    bottom: 20px; /* Adjust according to your layout */
    right: 20px; /* Adjust according to your layout */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

.btn12:hover {
    background-color: #b3e0d7; /* Change color on hover */
}

.div45{
    padding: 0px;
    margin: 10px;
    
    
}
.div89{
    display: flex;
    margin:20px;
    gap: 60px;
    background-color:#E1F7F5;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
    
    

}
.heading{
    color:#1E0342 ;
    text-align: left;
}


.card-image-container{
    padding: 8px;
    height: 200px;
    width: 700px;
   overflow: hidden;
   border: 1px solid gray;
   border-radius: 10px;
}
.card-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media (max-width:720px) {
    .div89{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

    

.profile-inline{
    display: flex;
    gap: 20px;
    font-size: 20px;
    overflow: auto;
    align-items: center;
    border-radius: 0px;
    
}
.fixed-div{
    position: fixed;
    padding: 400px 20px 30px 1080px;
}
.daada{
    text-align: left;
}
